apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cilium.yaml
  - istio.yaml
  - acme-issuer.yaml
  - argocd.yaml
  - cert-manager.yaml
  - cloudnativepg.yaml
  - external-dns.yaml
  - home-assistant-forward.yaml
  - ingress-nginx.yaml
  - jellyfin-forward.yaml
  - lemmy-database.yaml
  - lemmy.yaml
  - metrics-server.yaml
  - navidrome.yaml
  - prometheus.yaml
  - rook-cluster.yaml
  - rook-operator.yaml
  - starr-apps.yaml
  - version-checker.yaml
  - nextcloud-database.yaml
  - nextcloud.yaml