apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - external-dns.yaml
  - ingress-nginx.yaml
  - rook-operator.yaml
  - rook-cluster.yaml
  - prometheus.yaml
  - metrics-server.yaml
  - starr-apps.yaml